jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-eb3zs85zqx490i83a.mysql.dubai.rds.aliyuncs.com:3306/hs_job?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=HS_sandy2018$%^&