server.port=8080
servlet.context-path:/springboot

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#文件上传
spring.servlet.multipart.max-file-size=102400
spring.servlet.multipart.max-request-size=1024000

#jsp视图
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hs_common?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#使用ali数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置mybatis别名
mybatis.type-aliases-package=com.example.demo.pojo

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#show sql
logging.level.com.example.demo.dao=debug

#redis连接信息
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.hostName=120.77.220.25
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=ucforward^2018
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=180000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=500
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=6000
